SourceFolder/Dictionaries/AccountDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="RegistrationTextBox" BasedOn="{StaticResource Text}" TargetType="Control">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Width" Value="225" />
        <Setter Property="Height" Value="30" />
        <Setter Property="BorderBrush" Value="#7b7b7b" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="#d3d3d3" />
        <Setter Property="Foreground" Value="#3C3D3E" />
    </Style>

    <Style x:Key="RegistrationLabelOnTextBox" BasedOn="{StaticResource Text}" TargetType="Label">
        <Setter Property="Foreground" Value="#AAA" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="AccountMainLabel" TargetType="Label">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="64" />
    </Style>

    <Style x:Key="AccountDataLabel" BasedOn="{StaticResource AccountMainLabel}" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="32" />
    </Style>

    <Style x:Key="AccountStatusBar" BasedOn="{StaticResource Text}" TargetType="Label">
        <Setter Property="Foreground" Value="#7F324150" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
</ResourceDictionary>