SourceFolder/Dictionaries/GameDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="RestartSmile" TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="../images/restart_smile.png" Stretch="Uniform" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="#7b7b7b" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="../images/restart_smile2.png" Stretch="Uniform" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="WinRestartSmile" TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="../images/restart_smile3.png" Stretch="Uniform" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="#7b7b7b" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="../images/restart_smile2.png" Stretch="Uniform" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LoseRestartSmile" TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="../images/restart_smile4.png" Stretch="Uniform" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="#7b7b7b" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="../images/restart_smile2.png" Stretch="Uniform" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Cell styles-->
    <Style x:Key="Close" TargetType="{x:Type Button}">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="FontSize" Value="24" />

        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="../images/cell.png" />
            </Setter.Value>
        </Setter>
        <!--Для отключения изменения фона кнопки при наведении-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="#7b7b7b" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Open" BasedOn="{StaticResource Close}" TargetType="Button">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="#bdbdbd" />
    </Style>
    <!--Mine styles-->
    <Style x:Key="Mine" BasedOn="{StaticResource Close}" TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="../images/mine.png" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MineActive" BasedOn="{StaticResource Close}" TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="../images/active_mine.png" />
            </Setter.Value>
        </Setter>
    </Style>
    <!--Flag styles-->
    <Style x:Key="Flag" BasedOn="{StaticResource Close}" TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="../images/flag.png" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="WrongFlag" BasedOn="{StaticResource Close}" TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="../images/wrong_flag.png" />
            </Setter.Value>
        </Setter>
    </Style>
    <!--Numbers in cell styles-->
    <Style x:Key="0" BasedOn="{StaticResource Open}" TargetType="Button">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="#bdbdbd" />
    </Style>
    <Style x:Key="1" BasedOn="{StaticResource Open}" TargetType="Button">
        <Setter Property="Foreground" Value="Blue" />
    </Style>
    <Style x:Key="2" BasedOn="{StaticResource Open}" TargetType="Button">
        <Setter Property="Foreground" Value="#007b00" />
    </Style>
    <Style x:Key="3" BasedOn="{StaticResource Open}" TargetType="Button">
        <Setter Property="Foreground" Value="Red" />
    </Style>
    <Style x:Key="4" BasedOn="{StaticResource Open}" TargetType="Button">
        <Setter Property="Foreground" Value="#00007b" />
    </Style>
    <Style x:Key="5" BasedOn="{StaticResource Open}" TargetType="Button">
        <Setter Property="Foreground" Value="#7b0000" />
    </Style>
    <Style x:Key="6" BasedOn="{StaticResource Open}" TargetType="Button">
        <Setter Property="Foreground" Value="#008080" />
    </Style>
    <Style x:Key="7" BasedOn="{StaticResource Open}" TargetType="Button">
        <Setter Property="Foreground" Value="#000000" />
    </Style>
    <Style x:Key="8" BasedOn="{StaticResource Open}" TargetType="Button">
        <Setter Property="Foreground" Value="orange" />
    </Style>
</ResourceDictionary>