SourceFolder/UserControls/RoundAvatarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Minesweeper.SourceFolder.UserControls">
    <Style TargetType="local:RoundAvatar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RoundAvatar">
                    <Grid>
                        <Ellipse x:Name="avatar">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Path=AvatarSource, RelativeSource={RelativeSource TemplatedParent}}" Stretch="UniformToFill" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse x:Name="stroke" Stroke="Black" StrokeThickness="1" Fill="Transparent">
                        </Ellipse>
                        <TextBlock Text="{TemplateBinding TextIsMouseOver}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="Consolas"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   x:Name="textBlock" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="avatar" Property="Opacity" Value="0.25" />
                            <Setter TargetName="textBlock" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="avatar" Property="Opacity" Value="1" />
                            <Setter TargetName="textBlock" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>