WindowFolder/AccountViewWindow.xaml

<Window x:Class="Minesweeper.WindowFolder.AccountViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper.WindowFolder"
        xmlns:custom="clr-namespace:Minesweeper.SourceFolder.UserControls"  xmlns:classfolder="clr-namespace:Minesweeper.ClassFolder" d:DataContext="{d:DesignInstance Type=classfolder:Account}"
        xmlns:converters="clr-namespace:Minesweeper.ClassFolder.Converters"
        mc:Ignorable="d"
        Title="Аккаунт" Height="400" Width="400"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource WindowStyle}">
    <Window.Resources>
        <converters:AccountTimeConverter x:Key="accountTimeConverter" />
    </Window.Resources>
    <Grid x:Name="AccountMenu">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="37" />
                <RowDefinition />
                <RowDefinition Height="15" />
                <RowDefinition />
                <RowDefinition Height="37" />
            </Grid.RowDefinitions>

            <custom:RoundAvatar
                Grid.Row="1" Grid.RowSpan="3" AvatarSource="{Binding Avatar}"
                                   TextIsMouseOver="Change"
                MouseUp="RoundAvatar_MouseUp" />

            <Label Content="{Binding Path=Nickname,TargetNullValue=Ошибка}"
                   Grid.Row="1" Grid.Column="2"
                   Style="{DynamicResource AccountLabel}" />
            <Label Content="{Binding Path=Rank.Name,TargetNullValue=Ошибка}"
                   ContentStringFormat="Rank: {0}"
                   Grid.Row="3" Grid.Column="2"
                   Style="{DynamicResource AccountLabel}" />
            <Label x:Name="ExperienceLbl"  ContentStringFormat="Experience: {0}"
                   Grid.Row="4" Grid.Column="2"
                   Style="{DynamicResource ExperienceLabel}" />
        </Grid>

        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3" Height="250"
            VerticalScrollBarVisibility="Auto" Background="#d9d9d9">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Сыграно игр" Style="{DynamicResource StatisticName}" />
                    <TextBlock Text="{Binding Path=Statistic.Games,TargetNullValue=Ошибка}"
                               Style="{DynamicResource StatisticValue}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Побед" Style="{DynamicResource StatisticName}" />
                    <TextBlock Text="{Binding Path=Statistic.Wins,TargetNullValue=Ошибка}"
                               Style="{DynamicResource StatisticValue}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Проигрышей" Style="{DynamicResource StatisticName}" />
                    <TextBlock Text="{Binding Path=Statistic.Loss,TargetNullValue=Ошибка}"
                               Style="{DynamicResource StatisticValue}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Время в игре" Style="{DynamicResource StatisticName}" />
                    <TextBlock Text="{Binding Path=Statistic.TimeInGame,
                        Converter={StaticResource accountTimeConverter}, TargetNullValue=Ошибка}"
                               Style="{DynamicResource StatisticValue}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Самая долгая игра" Style="{DynamicResource StatisticName}" />
                    <TextBlock Text="{Binding Path=Statistic.LongestGame,
                        Converter={StaticResource accountTimeConverter}, TargetNullValue=Ошибка}"
                               Style="{DynamicResource StatisticValue}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Самая быстрая игра" Style="{DynamicResource StatisticName}" />
                    <TextBlock Text="{Binding Path=Statistic.FastestGame,
                        Converter={StaticResource accountTimeConverter}, TargetNullValue=Ошибка}"
                               Style="{DynamicResource StatisticValue}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>